<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="logo.png">
    <title>Enlaces</title>
    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      /*background-color: #2196F3;*/
      padding: 10px;
      grid-gap: 2vw;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 2vw;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <ul id="menu">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienes.html">¿Quiénes somos?</a></li>
      <li><a href="enlaces.html">Enlaces</a></li>
    </ul>

    <h1 class="titulo">Enlaces</h1>

    <div class="grid-container">
      <div class="grid-item"><a href="#">Wikipedia</a></div>
      <div class="grid-item"><a href="#">Real Academia Española</a></div>
      <div class="grid-item" style="grid-area: 1 / 2 / 3 / 4;"><a href="#">Aula Hexauron</a></div>
      <div class="grid-item"><a href="#">W3Schools</a></div>
      <div class="grid-item" style="grid-column-start:1;grid-column-end:4;"><a href="#">Hexauron</a></div>
      <div class="grid-item"><a href="#">Mozilla MDN</a></div>
      <div class="grid-item"><a href="#">CSS tricks</a></div>
      <div class="grid-item"><a href="#">GitLab</a></div>
      <div class="grid-item"><a href="#">Stack overflow</a></div>
    </div>


  </body>
</html>
