<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="logo.png">
    <title>La letra Ñ</title>
    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <style>
      #tecla{
        float: left;
        width: 15%;
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/position#Absolute_positioning*/
      }
    </style>
  </head>
  <body>
    <ul id="menu">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienes.html">¿Quiénes somos?</a></li>
      <li><a href="enlaces.html">Enlaces</a></li>
    </ul>
    <h1 class="titulo">La letra Ñ</h1>
    <p>La ñ (en mayúscula Ñ, nombre eñe, plural eñes) es la decimoquinta letra y
       la duodécima consonante del alfabeto español. No pertenece al alfabeto
       latino básico. Representa un sonido consonante sonante,
       <a href="https://es.wikipedia.org/wiki/Nasal">nasal</a> y palatal.
    </p>

    <h2 class="titulo">Uso fonético</h2>
    <p>La ñ en español representa un sonido palatal nasal (según el
       <a
       href="https://es.wikipedia.org/wiki/Alfabeto_Fon%C3%A9tico_Internacional"
       >Alfabeto Fonético Internacional</a>, /ɲ/), que significa que el aire
       escapa a través de la nariz y es articulada con parte media o trasera de
       la lengua contra el paladar óseo
    </p>
    <h2 class="titulo">Uso en Internet</h3>
    <img id="tecla" src="letra_enie.jpg" style="float:right;" alt="tecla eñe">
    <p>Actualmente se pueden registrar dominios con la letra Ñ.</p>
    <ul>
      <li>En Chile, desde el 21 de septiembre de 2005, a las 11 horas, es
        posible registrar dominios .cl que contengan la letra eñe, vocales con
        acentos y diéresis.
      </li>
      <li>En España, desde el 2 de octubre de 2007 a las 6 de la madrugada, la
        eñe junto con las tildes o las diéresis pueden formar parte del nombre
        de un dominio .es. Con esta iniciativa Red.es, entidad del Ministerio de
        Industria, Turismo y Comercio de España que tiene asignada en España la
        autoridad de registro de dominios, cumplía con la medida contemplada por
        Ley de Medidas de Impulso de la Sociedad de la Información.
      </li>
      <li>En Argentina, a partir de septiembre de 2008, por la resolución 616/08
        , se pueden registrar sitios que lleven en el dominio la letra eñe,
        tilde o diéresis, características propias del idioma español.
      </li>
    </ul>
    <h4>Nadie lo hace por miedo a que no funcione correctamente</h4>
    <p>Los buscadores y los servicios de correo electrónico más importantes son
       capaces de indexar los dominios con caracteres especiales, y por lo tanto
       , la letra eñe. El Comité IDN es la principal entidad internacional que
       gestiona los Dominios IDN (también llamados Dominios Multilingüe)
       promociona el uso de los dominios con caracteres especiales, pero todavía
       faltan muchos esfuerzos para superar los problemas técnicos que tienen
       los sistemas con letras como la Ñ. Sin embargo, surgen algunas ventajas
       de la utilización de nombres de dominio con la letra ñ.
     </p>
    <a href="https://es.wikipedia.org/wiki/%C3%91">Enlace a wikipedia</a>

    <h2 class="titulo">Palabras con dos eñes</h2>
      <ol>
        <li>amuñuñar</li>
        <li>cañameña</li>
        <li>cañameño</li>
        <li>charañeña</li>
        <li>charañeño</li>
        <li>ñaña</li>
        <li>ñáñara</li>
        <li>ñáñiga</li>
        <li>ñáñigo</li>
        <li>ñañiguismo</li>
        <li>ñaño</li>
        <li>ñeembuqueña</li>
        <li>ñeembuqueño</li>
        <li>ñiquiñaque</li>
        <li>ñisñil</li>
        <li>ñoña</li>
        <li>ñoñería</li>
        <li>ñoñez</li>
        <li>ñoño</li>
      </ol>

      <h2 class="titulo">Conjugación del verbo diseñar</h2>
      <table>
        <caption>formas no personales</caption>
          <tr>
            <th>infinitivo</th>
            <th>gerundio</th>
          </tr>
        <tr>
          <td>diseñar</td>
          <td>diseñando</td>
        </tr>
      </table>

      <table>
        <caption>participio</caption>
        <tr>
          <td style="color:black;background-color:LightGray;">diseñado</td>
        </tr>
      </table>

      <table >
        <caption>indicativo</caption>
          <tr>
            <th>nombres</th>
            <th>personas de discurso</th>
            <th>pronombres personales</th>
            <th>presente</th>
            <th>pretérito inperfecto</th>
          </tr>
        <tr>
          <td rowspan="3" class="nombres">singular</td>
          <td>primera</td>
          <td>yo</td>
          <td>diseño</td>
          <td>diseñaba</td>
        </tr>
        <tr>
          <td>segunda</td>
          <td>tú/vos</td>
          <td>diseñas/diseñás</td>
          <td>diseñabas</td>
        </tr>
        <tr>
          <td>tercera</td>
          <td>él, ella</td>
          <td>diseña</td>
          <td>diseñaba</td>
        </tr>
        <tr>
          <td rowspan="4" class="nombres">plural</td>
          <td>primera</td>
          <td>nosotros, nosotras</td>
          <td>diseñamos</td>
          <td>diseñábamos</td>
        </tr>
        <tr>
          <td rowspan="2">segunda</td>
          <td>vosotros, vosotras</td>
          <td>diseñáis</td>
          <td>diseñbais</td>
        </tr>
        <tr>
          <td>ustedes</td>
          <td>diseñan</td>
          <td>diseñaban</td>
        </tr>
        <tr>
          <td class="terceraPersonaDelPlural">tercera</td>
          <td>ellos,ellas</td>
          <td>diseñan</td>
          <td>diseñaban</td>
        </tr>
      </table>
      <script type="text/javascript">
        //Ciclos de repetición
        //Ciclo for o para
        /*for(var i = 0; i < 100; i = i++){
          console.log(i);
        }*/
        //Ciclo while o mientras
        var i = 0
        while(i < 10){
          console.log(i);
          i++;
        }

        //asignación
        /*var nombre = "Rodrigo";
        var nombre2 = "Sebastián";
        console.log(nombre + ' ' + nombre2);
        console.log(nombre.length + nombre2.length + 1);
        console.log(apellido);*/
        //Condicional simple
        /*var numero = 15 - 30 / 2;
        //console.log(numero);
        if (numero > 0){
          console.log("el número es positivo");
        }else if(numero < 0){
          console.log("el numero es negativo");
        }

        if (numero == 0){
          console.log("el número es " + numero);
        }*/

      </script>
  </body>
</html>
