<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="logo.png">
    <title>¿Quiénes somos?</title>
    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <style>
    .box {
        display: flex;
        flex-direction:row;
        background-color: yellow;
        width: 70%;
        flex-wrap: wrap;
        flex: auto;
        /*flex-flow: row wrap; abreviatura*/
      }

    div div{
      background: LightGray;
      border: 1px solid black;
      border-radius: 5px;
    }

    .box div:nth-of-type(1) {flex-grow: 3;}
    /*.box div:nth-of-type(2) {flex-grow: 2;}
    .box div:nth-of-type(3) {flex-grow: 1;}
    .box div:nth-of-type(4) {flex-grow: 1;}
    .box div:nth-of-type(5) {flex-grow: 1;}*/


    @media (max-width: 800px) {
      img {
        display: none;
      }
      .box{
        width: 100%;
      }
      .box div{
        flex: 100%;
      }
    }

    </style>
  </head>
  <body>
    <ul id="menu">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienes.html">¿Quiénes somos?</a></li>
      <li><a href="enlaces.html">Enlaces</a></li>
    </ul>
    <h1 class="titulo">Curso de programación web, lado cliente</h1>
    <img src="arania.jpg" alt="anatomía de la araña" style="max-width:15%;height:auto;float:right;">
    <p>Este sitio es un ejemplo que contiene ejemplos de los conceptos que vamos
       desarrollando a lo largo del curso. Los mismos son publicados en el aula
        virtual del <a href="www.hexauron.com"></a>www.hexauron.com</p>
    <h2 class="titulo">Conceptos</h2>

    <div class="box">
      <div>HTML</div>
      <div>CSS</div>
      <div>Layout</div>
      <div>Position</div>
      <div>FlexBox</div>
      <div>Css Grid</div>
    </div>

  </body>
</html>
